{
  "name": "rva_scraper",
  "version": "1.0.0",
  "description": "App that scrapes the RVA Mag web page for articles.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NKClem/rva_scraper.git"
  },
  "author": "Nicole K. Clements",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NKClem/rva_scraper/issues"
  },
  "homepage": "https://github.com/NKClem/rva_scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  }
}
